[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K
up to date, audited 584 packages in 3s
[1G[0K|[1G[0K
[1G[0K|[1G[0K226 packages are looking for funding
[1G[0K|[1G[0K  run `npm fund` for details
[1G[0K|[1G[0K
2 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K|[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.9.8[39m -> [34m11.18.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.18.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.18.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K|[1G[0K
> isap-frontend@0.2.0 dev
> next dev --webpack -H 0.0.0.0 -p 3000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (webpack)
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 376ms
[1G[0K\[1G[0K[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K
up to date, audited 584 packages in 2s
[1G[0K-[1G[0K
[1G[0K-[1G[0K226 packages are looking for funding
[1G[0K-[1G[0K  run `npm fund` for details
[1G[0K-[1G[0K
2 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K-[1G[0K
> isap-frontend@0.2.0 dev
> next dev --webpack -H 0.0.0.0 -p 3000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (webpack)
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 446ms
[1G[0K\[1G[0K[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K
up to date, audited 584 packages in 2s
[1G[0K-[1G[0K
[1G[0K-[1G[0K226 packages are looking for funding
[1G[0K-[1G[0K  run `npm fund` for details
[1G[0K-[1G[0K
2 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K-[1G[0K
> isap-frontend@0.2.0 dev
> next dev --webpack -H 0.0.0.0 -p 3000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (webpack)
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 368ms
[1G[0K\[1G[0K[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K
up to date, audited 584 packages in 3s
[1G[0K/[1G[0K
[1G[0K/[1G[0K226 packages are looking for funding
[1G[0K/[1G[0K  run `npm fund` for details
[1G[0K/[1G[0K
2 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K/[1G[0K
> isap-frontend@0.2.0 dev
> next dev --webpack -H 0.0.0.0 -p 3000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (webpack)
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 401ms
[1G[0K\[1G[0K[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K
up to date, audited 584 packages in 2s
[1G[0K\[1G[0K
[1G[0K\[1G[0K226 packages are looking for funding
[1G[0K\[1G[0K  run `npm fund` for details
[1G[0K\[1G[0K
2 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K\[1G[0K
> isap-frontend@0.2.0 dev
> next dev --webpack -H 0.0.0.0 -p 3000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (webpack)
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 438ms
[1G[0K\[1G[0K[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K
up to date, audited 584 packages in 2s
[1G[0K-[1G[0K
[1G[0K-[1G[0K226 packages are looking for funding
[1G[0K-[1G[0K  run `npm fund` for details
[1G[0K-[1G[0K
2 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K-[1G[0K
> isap-frontend@0.2.0 dev
> next dev --webpack -H 0.0.0.0 -p 3000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (webpack)
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 430ms
[1G[0K\[1G[0K[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K
up to date, audited 584 packages in 2s
[1G[0K-[1G[0K
[1G[0K-[1G[0K226 packages are looking for funding
[1G[0K-[1G[0K  run `npm fund` for details
[1G[0K-[1G[0K
2 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K-[1G[0K
> isap-frontend@0.2.0 dev
> next dev --webpack -H 0.0.0.0 -p 3000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (webpack)
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 420ms
[1G[0K\[1G[0K[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K
up to date, audited 584 packages in 2s
[1G[0K\[1G[0K
[1G[0K\[1G[0K226 packages are looking for funding
[1G[0K\[1G[0K  run `npm fund` for details
[1G[0K\[1G[0K
2 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K\[1G[0K
> isap-frontend@0.2.0 dev
> next dev --webpack -H 0.0.0.0 -p 3000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (webpack)
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 389ms
[1G[0K\[1G[0K[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K
up to date, audited 584 packages in 2s
[1G[0K-[1G[0K
[1G[0K-[1G[0K226 packages are looking for funding
[1G[0K-[1G[0K  run `npm fund` for details
[1G[0K-[1G[0K
2 [33m[1mmoderate[22m[39m severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[1G[0K-[1G[0K
> isap-frontend@0.2.0 dev
> next dev --webpack -H 0.0.0.0 -p 3000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (webpack)
- Local:         http://localhost:3000
- Network:       http://0.0.0.0:3000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 401ms
[1G[0K\[1G[0K
