Found 21 <w:tbl> starts, 21 </w:tbl> ends
Top-level tables: 21
  Table 0: chars 0-22901 (22901 bytes)
  Table 1: chars 41286-110497 (69211 bytes)
  Table 2: chars 111477-143554 (32077 bytes)
  Table 3: chars 144904-177242 (32338 bytes)
  Table 4: chars 285567-307292 (21725 bytes)
  Table 5: chars 311029-327899 (16870 bytes)
  Table 6: chars 333384-348545 (15161 bytes)
  Table 7: chars 404300-430900 (26600 bytes)
  Table 8: chars 431504-503606 (72102 bytes)
  Table 9: chars 504550-541982 (37432 bytes)
  Table 10: chars 575662-604509 (28847 bytes)
  Table 11: chars 607301-636148 (28847 bytes)
  Table 12: chars 637435-708976 (71541 bytes)
  Table 13: chars 744010-808880 (64870 bytes)
  Table 14: chars 819286-829365 (10079 bytes)
  Table 15: chars 853721-867897 (14176 bytes)
  Table 16: chars 871890-888795 (16905 bytes)
  Table 17: chars 963587-1030005 (66418 bytes)
  Table 18: chars 1383918-1602657 (218739 bytes)
  Table 19: chars 1622306-1634095 (11789 bytes)
  Table 20: chars 1699302-1834990 (135688 bytes)

============================================================
TABLE 0
Caption: 
============================================================
Rows: 6
Jinja markers (7):
  {{ contractor_director_position }}
  {{ contractor_organization_name }}
  {{ organization_short_name }}
  {{ contractor_director_initials_surname }}
  {{ director_initials_surname }}
  {{ development_year }}
  {{ development_year }}
Columns: 3
  [0,0]: "СОГЛАСОВАНО"
  [0,1]: ""
  [0,2]: "УТВЕРЖДАЮ"
  [1,0]: "{{ contractor_director_position }}{{ contractor_organization_name }}"
  [1,1]: ""
  [1,2]: "{{ organization_short_name }}"
  [2,0]: "{{ contractor_director_initials_surname }}             "
  [2,1]: ""
  [2,2]: "                      {{ director_initials_surname }}"
  [3,0]: "     (подпись)                       (инициалы, фамилия)"
  [3,1]: ""
  [3,2]: "     (подпись)                       (инициалы, фамилия)"
  [4,0]: "«____»_______________________{{ development_year }} г."
  [4,1]: ""
  [4,2]: "«____»_______________________{{ development_year }} г."
  [5,0]: " МП"
  [5,1]: ""
  [5,2]: " МП"

============================================================
TABLE 1
Caption: ЖУРНАЛ КОРРЕКТИРОВКИ ДОКУМЕНТА
============================================================
Rows: 43
No Jinja markers
Columns: 4
  [0,0]: "№"
  [0,1]: "Дата"
  [0,2]: "Описание (внесенных изменений)"
  [0,3]: "ФИО, должность"
  [1,0]: ""
  [1,1]: ""
  [1,2]: ""
  [1,3]: ""
  [2,0]: ""
  [2,1]: ""
  [2,2]: ""
  [2,3]: ""
  [3,0]: ""
  [3,1]: ""
  [3,2]: ""
  [3,3]: ""
  [4,0]: ""
  [4,1]: ""
  [4,2]: ""
  [4,3]: ""
  [5,0]: ""
  [5,1]: ""
  [5,2]: ""
  [5,3]: ""
  [6,0]: ""
  [6,1]: ""
  [6,2]: ""
  [6,3]: ""
  [7,0]: ""
  [7,1]: ""
  [7,2]: ""
  [7,3]: ""
  [8,0]: ""
  [8,1]: ""
  [8,2]: ""
  [8,3]: ""
  [9,0]: ""
  [9,1]: ""
  [9,2]: ""
  [9,3]: ""
  [10,0]: ""
  [10,1]: ""
  [10,2]: ""
  [10,3]: ""
  [11,0]: ""
  [11,1]: ""
  [11,2]: ""
  [11,3]: ""
  [12,0]: ""
  [12,1]: ""
  [12,2]: ""
  [12,3]: ""
  [13,0]: ""
  [13,1]: ""
  [13,2]: ""
  [13,3]: ""
  [14,0]: ""
  [14,1]: ""
  [14,2]: ""
  [14,3]: ""
  [15,0]: ""
  [15,1]: ""
  [15,2]: ""
  [15,3]: ""
  [16,0]: ""
  [16,1]: ""
  [16,2]: ""
  [16,3]: ""
  [17,0]: ""
  [17,1]: ""
  [17,2]: ""
  [17,3]: ""
  [18,0]: ""
  [18,1]: ""
  [18,2]: ""
  [18,3]: ""
  [19,0]: ""
  [19,1]: ""
  [19,2]: ""
  [19,3]: ""
  [20,0]: ""
  [20,1]: ""
  [20,2]: ""
  [20,3]: ""
  [21,0]: ""
  [21,1]: ""
  [21,2]: ""
  [21,3]: ""
  [22,0]: ""
  [22,1]: ""
  [22,2]: ""
  [22,3]: ""
  [23,0]: ""
  [23,1]: ""
  [23,2]: ""
  [23,3]: ""
  [24,0]: ""
  [24,1]: ""
  [24,2]: ""
  [24,3]: ""
  [25,0]: ""
  [25,1]: ""
  [25,2]: ""
  [25,3]: ""
  [26,0]: ""
  [26,1]: ""
  [26,2]: ""
  [26,3]: ""
  [27,0]: ""
  [27,1]: ""
  [27,2]: ""
  [27,3]: ""
  [28,0]: ""
  [28,1]: ""
  [28,2]: ""
  [28,3]: ""
  [29,0]: ""
  [29,1]: ""
  [29,2]: ""
  [29,3]: ""
  [30,0]: ""
  [30,1]: ""
  [30,2]: ""
  [30,3]: ""
  [31,0]: ""
  [31,1]: ""
  [31,2]: ""
  [31,3]: ""
  [32,0]: ""
  [32,1]: ""
  [32,2]: ""
  [32,3]: ""
  [33,0]: ""
  [33,1]: ""
  [33,2]: ""
  [33,3]: ""
  [34,0]: ""
  [34,1]: ""
  [34,2]: ""
  [34,3]: ""
  [35,0]: ""
  [35,1]: ""
  [35,2]: ""
  [35,3]: ""
  [36,0]: ""
  [36,1]: ""
  [36,2]: ""
  [36,3]: ""
  [37,0]: ""
  [37,1]: ""
  [37,2]: ""
  [37,3]: ""
  [38,0]: ""
  [38,1]: ""
  [38,2]: ""
  [38,3]: ""
  [39,0]: ""
  [39,1]: ""
  [39,2]: ""
  [39,3]: ""
  [40,0]: ""
  [40,1]: ""
  [40,2]: ""
  [40,3]: ""
  [41,0]: ""
  [41,1]: ""
  [41,2]: ""
  [41,3]: ""
  [42,0]: ""
  [42,1]: ""
  [42,2]: ""
  [42,3]: ""

============================================================
TABLE 2
Caption: 
============================================================
Rows: 22
No Jinja markers
Columns: 2
  [0,0]: "Перечень обозначений и сокращений …………………………………………………..."
  [0,1]: "4"
  [1,0]: "Термины и определения ………………………………………………………………….."
  [1,1]: "5"
  [2,0]: "Введение……………………………………………………….…………………………..."
  [2,1]: "8"
  [3,0]: "1. Общие разделы плана мероприятий…………………………………….…………….."
  [3,1]: "11"
  [4,0]: "1. Характеристика объекта, в отношении которого разрабатывается план мероприятий……………………………………………………..…………………………"
  [4,1]: "12"
  [5,0]: "2. Сценарии наиболее вероятных аварий и наиболее опасных по последствиям аварий, а также источники (места) их возникновения………………………………….."
  [5,1]: "17"
  [6,0]: "3. Характеристики аварийности, присущие объекту, в отношении которого разрабатывается план мероприятий и травматизма на таком объекте..………………."
  [6,1]: "26"
  [7,0]: "4. Количество сил и средств, используемых для локализации и ликвидации последствий аварий на объекте и их соответствие задачам по локализации и ликвидации последствий аварий…………………………………………………………."
  [7,1]: "31"
  [8,0]: "5. Организация взаимодействия сил и средств…………………….…………………..."
  [8,1]: "34"
  [9,0]: "6. Состав и дислокация сил и средств…………………….……………………………."
  [9,1]: "35"
  [10,0]: "7. Порядок обеспечения постоянной готовности сил и средств к локализации и ликвидации последствий аварий на объекте с указанием организаций, которые несут ответственность за поддержание этих сил и средств в надлежащей степени готовности……………………………………………………….…………………………"
  [10,1]: "36"
  [11,0]: "8. Организация управления, связи и оповещения при авариях на объекте………….."
  [11,1]: "39"
  [12,0]: "9. Система взаимного обмена информацией между организациями – участниками локализации и ликвидации последствий аварий на объекте…………………….……..."
  [12,1]: "41"
  [13,0]: "10. Первоочередные действия при получении сигнала об авариях на объекте…………..…..."
  [13,1]: "42"
  [14,0]: "11. Действия производственного персонала и аварийно-спасательных служб (формирований) по локализации и ликвидации аварий…………………….…………..…….."
  [14,1]: "44"
  [15,0]: "12. Мероприятия, направленные на обеспечение безопасности населения (в случае если в результате аварий на объекте может возникнуть угроза безопасности населения) …………………….…………………………………….…………………………………………"
  [15,1]: "46"
  [16,0]: "13. Организация материально-технического, инженерного и финансового обеспечения операций по локализации и ликвидации аварий на объекте…………........................................."
  [16,1]: "47"
  [17,0]: "2. Специальный раздел плана предприятий…………………….………………………………"
  [17,1]: "49"
  [18,0]: "2.1 Порядок действий в случае аварий на ОПО…………………... ……………………………"
  [18,1]: "50"
  [19,0]: "Приложения…………………….……………………………………………….…………………."
  [19,1]: "69"
  [20,0]: "Список использованной литературы…………………….…………………………………….."
  [20,1]: "77"
  [21,0]: "Лист ознакомления…………………….…………………………………………………………"
  [21,1]: "79"

============================================================
TABLE 3
Caption: 
============================================================
Rows: 19
Jinja markers (6):
  {{ organization_short_name }}
  {{ organization_full_name }}
  {{ contractor_organization_short_name }}
  {{ contractor_organization_name }}
  {{ fire_department_short_name }}
  {{ fire_department_name }}
Columns: 2
  [0,0]: "АСФ"
  [0,1]: "аварийно-спасательное формирование;"
  [1,0]: "{{ organization_short_name }}"
  [1,1]: "{{ organization_full_name }};"
  [2,0]: "АСДНР"
  [2,1]: "аварийно-спасательные и другие неотложные работы;"
  [3,0]: "ВВС"
  [3,1]: "воздушная волна сжатия;"
  [4,0]: "ВУВ"
  [4,1]: "воздушная ударная волна;"
  [5,0]: "НС"
  [5,1]: "несчастный случай;"
  [6,0]: "ОВ"
  [6,1]: "опасные вещества;"
  [7,0]: "ОПО"
  [7,1]: "опасный производственный объект; "
  [8,0]: "ПАСФ "
  [8,1]: "профессиональное аварийно-спасательное формирование;"
  [9,0]: "ПМЛА"
  [9,1]: "план мероприятий по локализации и ликвидации последствий аварий;"
  [10,0]: "ПЧ"
  [10,1]: "пожарная часть;"
  [11,0]: "СИЗ"
  [11,1]: "средства индивидуальной защиты;"
  [12,0]: "СИЗОД "
  [12,1]: "средства индивидуальной защиты органов дыхания;"
  [13,0]: "{{ contractor_organization_short_name }}"
  [13,1]: "{{ contractor_organization_name }}   (профессиональное аварийно-спасательное формирование, привлекаемое для локализации и ликвидации аварии на ОПО);"
  [14,0]: "{{ fire_department_short_name }} "
  [14,1]: "{{ fire_department_name }} (профессиональное аварийно-спасательное формирование, привлекаемое для тушения пожара на ОПО);"
  [15,0]: "ТВС"
  [15,1]: "топливовоздушная смесь;"
  [16,0]: "ФЗ "
  [16,1]: "Федеральный закон;"
  [17,0]: "ФНП "
  [17,1]: "Федеральные нормы и правила;"
  [18,0]: "ЧС"
  [18,1]: "чрезвычайная ситуация."

============================================================
TABLE 4
Caption: Таблица 1. Общие сведения об организации и опасном производственном объекте (ОПО)
============================================================
Rows: 16
Jinja markers (14):
  {{ organization_full_name }}
  {{ organization_short_name }}
  {{ legal_address }}
  {{ inn }}
  {{ ogrn }}
  {{ phone }}
  {{ email }}
  {{ director_position_fullname }}
  {{ main_activity_description }}
  {{ facility_name }}
  {{ facility_reg_number }}
  {{ facility_location }}
  {{ hazardous_substances_info }}
  {{ hazard_characteristics_116fz }}
Columns: 2
  [0,0]: "Наименование"
  [0,1]: "Значение"
  [1,0]: "Сведения об организации"
  [2,0]: "Полное и сокращённое наименование организации"
  [2,1]: "Полное наименование: {{ organization_full_name }}. Сокращенное наименование: {{ organization_short_name }}. "
  [3,0]: "Юридический адрес:"
  [3,1]: " {{ legal_address }} "
  [4,0]: "ИНН"
  [4,1]: "{{ inn }}"
  [5,0]: "ОГРН"
  [5,1]: "{{ ogrn }}"
  [6,0]: "Телефон"
  [6,1]: "{{ phone }}"
  [7,0]: "Адрес электронной почты:"
  [7,1]: "{{ email }}"
  [8,0]: "Должность Ф.И.О руководителя"
  [8,1]: "{{ director_position_fullname }}"
  [9,0]: "Краткий перечень основных направлений деятельности организации, связанных с эксплуатацией объекта"
  [9,1]: "Основной вид деятельности: {{ main_activity_description }}"
  [10,0]: "Сведения об опасном производственном объекте"
  [11,0]: "Наименование ОПО"
  [11,1]: "«{{ facility_name }}»"
  [12,0]: "Регистрационный номер в реестре ОПО"
  [12,1]: "{{ facility_reg_number }}"
  [13,0]: "Место расположения ОПО"
  [13,1]: "{{ facility_location }}"
  [14,0]: "Сведения об опасных веществах на ОПО"
  [14,1]: "{{ hazardous_substances_info }}"
  [15,0]: "Краткая характеристика опасности ОПО в соответствии с приложением 1 к Федеральному закону № 116-ФЗ"
  [15,1]: "{{ hazard_characteristics_116fz }}"

============================================================
TABLE 5
Caption: Таблица 2. Сведения о технических устройствах, входящих в состав ОПО
============================================================
Rows: 6
*** HAS for-loop row marker ***
Jinja markers (9):
  {%tr for eq in equipment_list %}
  {{ loop.index }}
  {{ eq.location }}
  {{ eq.hazard_characteristic }}
  {{ eq.device_name }}
  {{ eq.specifications }}
  {{ eq.process_codes }}
  {%tr endfor %}
  {{ total_hazardous_substance_quantity }}
Columns: 6
  [0,0]: "№п/п"
  [0,1]: "Наименование  предприятия или его цеха, площадки, участка, иного производственного объекта, здания, сооружения, входящих в состав ОПО"
  [0,2]: "Краткая характеристика опасности в соответствии с приложением 1 к Федеральному закону № 116-ФЗ"
  [0,3]: "Наименование опасного вещества;  наименование, тип, марка, модель (при наличии), регистрационные или учетные номера (при наличии) для самоходных подъемных сооружений и оборудования, работающего под давлением в передвижных и транспортабельных установках, подлежащего учету  в регистрирующем органе, заводские номера и (или) инвентарные номера (при наличии) технических устройств"
  [0,4]: "Проектные (эксплуатационные) характеристики технических устройств (объем, температура, давление в МПа, грузоподъёмность в тоннах), опасного вещества (вид в соответствии с таблицами 1 и 2 приложения 2 к Федеральному закону № 116-ФЗ, характеристика, количество опасного вещества, выраженное в тоннах, регламентированного объемом резервуаров, емкостей и параметрами трубопроводов (диаметр, протяженность, проектное давление) или иного оборудования, процентное содержание сероводорода в добываемой продукции, объем выплавки и объем горных работ). Год изготовления и ввода в эксплуатацию технических устройств, зданий (сооружений) ( при наличии таких сведений)"
  [0,5]: "Числовое обозначение процессов (работ), которые осуществляются (выполняются) на ОПО(2.1, 2.2, 2.3, 2.4, 2.5, 2.6)"
  [1,0]: "1"
  [1,1]: "2"
  [1,2]: "3"
  [1,3]: "4"
  [1,4]: "5"
  [1,5]: "6"
  [2,0]: "{%tr for eq in equipment_list %}"
  [2,1]: ""
  [2,2]: ""
  [2,3]: ""
  [2,4]: ""
  [2,5]: ""
  [3,0]: "{{ loop.index }}"
  [3,1]: "{{ eq.location }}"
  [3,2]: "{{ eq.hazard_characteristic }}"
  [3,3]: "{{ eq.device_name }}"
  [3,4]: "{{ eq.specifications }}"
  [3,5]: "{{ eq.process_codes }}"
  [4,0]: "{%tr endfor %}"
  [4,1]: ""
  [4,2]: ""
  [4,3]: ""
  [4,4]: ""
  [4,5]: ""
  [5,0]: "Суммарное количество опасного вещества по видам (в тоннах) на ОПО в соответствии с таблицами 1 и 2 приложения 2 к Федеральному закону № 116-ФЗ: {{ total_hazardous_substance_quantity }}"
  [5,1]: "-"

============================================================
TABLE 6
Caption: Таблица 3. Степень опасности и характер воздействия на организм человека опасного вещества (природный газ) и меры защиты.
============================================================
Rows: 9
No Jinja markers
Columns: 2
  [0,0]: "Параметр"
  [0,1]: "Значение"
  [1,0]: "Класс опасности по ГОСТ 12.1.007"
  [1,1]: "4 (малоопасный)"
  [2,0]: "ПДК в воздухе рабочей зоны (по метану)"
  [2,1]: "300 мг/м³"
  [3,0]: "Нижний концентрационный предел воспламенения (НКПР)"
  [3,1]: "5 % об."
  [4,0]: "Верхний концентрационный предел воспламенения (ВКПР)"
  [4,1]: "15 % об."
  [5,0]: "Категория взрывоопасной смеси по ПУЭ"
  [5,1]: "IIА – Т1"
  [6,0]: "Характер воздействия на человека"
  [6,1]: "Удушающее действие (асфиксия) при снижении O₂ в воздухе до 16-18 % об. При концентрации метана &gt;30 % об. — потеря сознания, остановка дыхания. Специфический запах (одорант) ощущается при концентрации 1/5 от НКПР."
  [7,0]: "Средства индивидуальной защиты (СИЗ)"
  [7,1]: "При работе в зоне возможной загазованности: изолирующие дыхательные аппараты АП-96, ПТС «Профи» (фильтрующие противогазы неэффективны). Защитная одежда — хлопчатобумажная, обувь — с антистатической подошвой."
  [8,0]: "Первая помощь при отравлении"
  [8,1]: "Вынести пострадавшего из зоны загазованности на свежий воздух. Расстегнуть одежду, обеспечить покой. При отсутствии дыхания — искусственное дыхание методом «рот в рот» (только вне зоны загазованности) с использованием защитной пленки. Вызвать скорую помощь по тел. 103, 112."

============================================================
TABLE 7
Caption: Таблица 4. Сценарии наиболее вероятных аварий и наиболее опасных по последствиям аварий, а также источники (места) их возникновения на ОПО «{{ facility_name }} {{ organization_short_name }}»
============================================================
Rows: 4
No Jinja markers
Columns: 5
  [0,0]: "№ п/п"
  [0,1]: "Наименование элемента оборудования"
  [0,2]: "Возможные сценарии аварий (номера)"
  [0,3]: "Краткое описание сценария для данного элемента"
  [0,4]: "Поражающие факторы"
  [1,0]: "1"
  [1,1]: "ГРПШ 03БМ-04-У1 (в составе с РДНК-400, зав. № 92)"
  [1,2]: "С-1, С-2, С-4, С-5"
  [1,3]: "- С-1: утечка через неплотности фланцев, сальников регулятора или ПСК – загазованность территории;- С-2: воспламенение газа при разрыве корпуса регулятора или входного патрубка – факельное горение;- С-4: накопление газа внутри шкафа ГРПШ с последующим взрывом от искры электрооборудования;- С-5: отказ регулятора РДНК-400 (зав. № 92) с повышением выходного давления (разрыв мембраны, залипание клапана) – угроза газоиспользующему оборудованию потребителей."
  [1,4]: "- взрывоопасное облако;- тепловое излучение от факела;- ударная волна и осколки при взрыве шкафа;- повреждение оборудования и газопроводов."
  [2,0]: "2"
  [2,1]: "Участок газопровода высокого давления №1 (стальной, Ø 57 мм, L = 13,40 м, Р = 0,3–0,6 МПа)"
  [2,2]: "С-1, С-2, С-3"
  [2,3]: "- С-1: микротрещина или свищ на сварном шве, коррозионное поражение – утечка газа;- С-2: полный разрыв трубы – мощный факел газа под высоким давлением;- С-3: образование газового облака от утечки с последующим взрывом (дефлаграция) на открытой местности."
  [2,4]: "- зона загазованности;- тепловое излучение от факела (до 10–15 м);- избыточное давление во фронте ударной волны (до 30 кПа);- риск каскадного повреждения ГРПШ и соседних объектов."
  [3,0]: "3"
  [3,1]: "Участок газопровода высокого давления №2 (стальной, Ø 57 мм, L = 2,00 м, Р = 0,3–0,6 МПа)"
  [3,2]: "С-1, С-2, С-3"
  [3,3]: "- С-1: микротрещина или свищ на сварном шве, коррозионное поражение – утечка газа;- С-2: полный разрыв трубы – мощный факел газа под высоким давлением;- С-3: образование газового облака от утечки с последующим взрывом на открытой местности."
  [3,4]: "- зона загазованности;- тепловое излучение от факела (до 10–15 м);- избыточное давление во фронте ударной волны (до 30 кПа);- повреждение ГРПШ и газоиспользующего оборудования потребителей."

============================================================
TABLE 8
Caption: Таблица 5. Перечень возможных источников (мест) возникновения аварий
============================================================
Rows: 14
No Jinja markers
Columns: 6
  [0,0]: "№ п/п"
  [0,1]: "Наименование оборудования / участка"
  [0,2]: "Возможная неисправность (дефект)"
  [0,3]: "Основные причины возникновения"
  [0,4]: "Место (источник) возникновения аварии"
  [0,5]: "Соответствующий сценарий"
  [1,0]: "1"
  [1,1]: "ГРПШ 03БМ-04-У1 (в составе с РДНК-400, зав. № 92)"
  [1,2]: "Разгерметизация фланцевых соединений, сальниковых уплотнений"
  [1,3]: "Износ прокладок, ослабление болтовых соединений, температурные деформации"
  [1,4]: "Входной и выходной фланцы ГРПШ, сальники регулятора и запорной арматуры"
  [1,5]: "С-1"
  [2,0]: "2"
  [2,1]: "ГРПШ 03БМ-04-У1"
  [2,2]: "Разрушение корпуса регулятора РДНК-400 (зав. № 92)"
  [2,3]: "Замерзание конденсата, гидравлический удар, коррозионное растрескивание, усталостное разрушение материала (оборудование 2012 г.)"
  [2,4]: "Корпус регулятора РДНК-400 (зав. № 92)"
  [2,5]: "С-2"
  [3,0]: "3"
  [3,1]: "ГРПШ 03БМ-04-У1"
  [3,2]: "Взрыв газовоздушной смеси внутри шкафа"
  [3,3]: "Накопление газа внутри шкафа от микропропусков, искрение электрооборудования"
  [3,4]: "Внутреннее пространство шкафа ГРПШ"
  [3,5]: "С-4"
  [4,0]: "4"
  [4,1]: "ГРПШ 03БМ-04-У1"
  [4,2]: "Отказ регулятора с повышением выходного давления"
  [4,3]: "Разрыв (прокол) мембраны, залипание клапанной пары, износ седла клапана (износ оборудования 2012 г.)"
  [4,4]: "Регулятор РДНК-400 (зав. № 92) — мембранный узел, клапанная пара"
  [4,5]: "С-5"
  [5,0]: "5"
  [5,1]: "Участок газопровода ВД №1 (стальной, Ø 57 мм, L = 13,40 м, Р = 0,3–0,6 МПа)"
  [5,2]: "Микротрещина, свищ, коррозионное поражение стенки трубы"
  [5,3]: "Наружная и внутренняя коррозия, дефекты сварных швов, усталость металла"
  [5,4]: "Сварные швы, тело трубы (особенно в местах ввода в ГРПШ)"
  [5,5]: "С-1"
  [6,0]: "6"
  [6,1]: "Участок газопровода ВД №1 (стальной, Ø 57 мм, L = 13,40 м)"
  [6,2]: "Полный или поперечный разрыв трубы"
  [6,3]: "Механическое повреждение (удар ковша экскаватора, падение груза), коррозионное растрескивание под напряжением"
  [6,4]: "Любой участок газопровода ВД (наибольшая вероятность — в месте ввода в ГРПШ)"
  [6,5]: "С-2, С-3"
  [7,0]: "7"
  [7,1]: "Участок газопровода ВД №2 (стальной, Ø 57 мм, L = 2,00 м, Р = 0,3–0,6 МПа)"
  [7,2]: "Микротрещина, свищ, коррозионное поражение стенки трубы"
  [7,3]: "Коррозия, дефекты сварных швов"
  [7,4]: "Сварные швы, тело трубы (на участке от ГРПШ к потребителю)"
  [7,5]: "С-1"
  [8,0]: "8"
  [8,1]: "Участок газопровода ВД №2 (стальной, Ø 57 мм, L = 2,00 м)"
  [8,2]: "Полный или поперечный разрыв трубы"
  [8,3]: "Механическое повреждение, коррозионное растрескивание"
  [8,4]: "Участок газопровода за ГРПШ (у ввода к потребителю)"
  [8,5]: "С-2, С-3"
  [9,0]: "9"
  [9,1]: "Запорная арматура (краны на газопроводах ВД)"
  [9,2]: "Неплотное закрытие, пропуск газа"
  [9,3]: "Износ уплотнительных элементов, попадание абразивных частиц, коррозия"
  [9,4]: "Седла и затворы кранов, сальниковые уплотнения"
  [9,5]: "С-1"
  [10,0]: "10"
  [10,1]: "Сварные соединения на газопроводах"
  [10,2]: "Дефекты сварных швов (непровар, трещины, поры)"
  [10,3]: "Нарушение технологии сварки, некачественный контроль, усталостные напряжения"
  [10,4]: "Стыки труб на газопроводах ВД №1 (L=13,40 м) и ВД №2 (L=2,00 м)"
  [10,5]: "С-1, С-2"
  [11,0]: "11"
  [11,1]: "Предохранительно-сбросной клапан (ПСК) в составе ГРПШ"
  [11,2]: "«Дребезг» или постоянный микросброс газа"
  [11,3]: "Износ седла клапана, попадание грязи, нарушение настройки пружины"
  [11,4]: "ПСК на ГРПШ (линия РДНК-400, зав. № 92)"
  [11,5]: "С-1"
  [12,0]: "12"
  [12,1]: "Импульсные линии регулятора"
  [12,2]: "Разгерметизация или закупорка импульсных трубок"
  [12,3]: "Коррозия, механическое повреждение, замерзание конденсата"
  [12,4]: "Импульсные трубки от газопровода к регулятору РДНК-400 (зав. № 92)"
  [12,5]: "С-1, С-5"
  [13,0]: "13"
  [13,1]: "Газоиспользующее оборудование (потребители)"
  [13,2]: "Нарушение режима зажигания, отрыв или проскок пламени"
  [13,3]: "Колебания давления газа (отказ регулятора), неисправность автоматики"
  [13,4]: "Газогорелочные устройства потребителей (за ГРПШ)"
  [13,5]: "С-5, С-6"

============================================================
TABLE 9
Caption: Таблица 6. Сценарии наиболее вероятных и наиболее опасных по последствиям аварий, а также источники их возникновения на ОПО «{{ facility_name }} {{ organization_short_name }}
============================================================
Rows: 7
No Jinja markers
Columns: 6
  [0,0]: "№ сценария"
  [0,1]: "Наименование сценария"
  [0,2]: "Источник (место) возникновения"
  [0,3]: "Предпосылки (причины)"
  [0,4]: "Опознавательные признаки"
  [0,5]: "Поражающие факторы"
  [1,0]: "С-1"
  [1,1]: "Выброс газа без воспламенения"
  [1,2]: "Фланцевые соединения, арматура на ГРПШ, газопроводы ВД Ø57 мм"
  [1,3]: "Разгерметизация соединений, износ уплотнений, коррозия, механическое повреждение"
  [1,4]: "Характерный запах (одорант), шум истекающего газа, показания газоанализатора"
  [1,5]: "Токсическое действие, удушье, взрывопожароопасность при накоплении"
  [2,0]: "С-2"
  [2,1]: "Струйное горение газа на открытой площадке"
  [2,2]: "Место разрыва газопровода высокого давления (Ø57 мм) или корпус регулятора"
  [2,3]: "Разрыв трубы, повреждение регулятора, отказ запорной арматуры"
  [2,4]: "Открытое пламя, шум, тепловое излучение"
  [2,5]: "Тепловое излучение (поражает людей, вызывает возгорание конструкций)"
  [3,0]: "С-3"
  [3,1]: "Взрыв газовоздушной смеси на открытой площадке"
  [3,2]: "Территория ГРПШ, прилегающая зона"
  [3,3]: "Утечка газа с последующим образованием облака ГВС и воспламенением от источника зажигания"
  [3,4]: "Хлопок, ударная волна, разрушение оборудования"
  [3,5]: "Избыточное давление во фронте ударной волны (поражает людей, разрушает здания, оборудование)"
  [4,0]: "С-4"
  [4,1]: "Взрыв газовоздушной смеси в замкнутом объеме"
  [4,2]: "Внутреннее пространство шкафа ГРПШ"
  [4,3]: "Утечка газа внутри шкафа, накопление ГВС до взрывоопасной концентрации, искрение"
  [4,4]: "Хлопок, разрушение шкафа, разлет осколков"
  [4,5]: "Избыточное давление, осколочное поражение, повреждение близлежащего оборудования"
  [5,0]: "С-5"
  [5,1]: "Отказ регулятора давления (РДНК-400, зав. № 92) с повышением выходного давления"
  [5,2]: "Регулятор РДНК-400 (зав. № 92)"
  [5,3]: "Неисправность мембраны, засорение, обмерзание, износ оборудования (2012 г.)"
  [5,4]: "Повышение давления на выходе сверх установленного, срабатывание ПЗК (при его наличии), хлопки"
  [5,5]: "Разрушение газового оборудования, срыв мембран, выброс газа, повреждение газоиспользующего оборудования потребителей"
  [6,0]: "С-6"
  [6,1]: "Хлопок (взрыв) в газоиспользующем оборудовании"
  [6,2]: "Газогорелочное устройство потребителя (за ГРПШ)"
  [6,3]: "Нарушение режима зажигания, отрыв или проскок пламени, падение/повышение давления газа"
  [6,4]: "Хлопок, погасание пламени, резкий звук"
  [6,5]: "Ударная волна, повреждение оборудования"

============================================================
TABLE 10
Caption: Таблица 7. Данные о травматизме на ОПО {{ facility_name }} {{ organization_short_name }}»                          рег. № {{ facility_reg_number }}, {{ hazard_class }} класс.
============================================================
Rows: 6
Jinja markers (1):
  {{ development_year }}
Columns: 7
  [0,0]: "Год п/п"
  [0,1]: "№ п/п"
  [0,2]: "Дата аварии"
  [0,3]: "Характеристика аварии"
  [0,4]: "Характеристика травматизма "
  [0,5]: "Последствия аварии"
  [0,6]: "% выполнения мероприятий, предусмотренных актами расследования"
  [1,0]: "2022"
  [1,1]: "—"
  [1,2]: "—"
  [1,3]: "—"
  [1,4]: "—"
  [1,5]: "—"
  [1,6]: "—"
  [2,0]: "2023"
  [2,1]: "—"
  [2,2]: "—"
  [2,3]: "—"
  [2,4]: "—"
  [2,5]: "—"
  [2,6]: "—"
  [3,0]: "2024"
  [3,1]: "—"
  [3,2]: "—"
  [3,3]: "—"
  [3,4]: "—"
  [3,5]: "—"
  [3,6]: "—"
  [4,0]: "2025"
  [4,1]: "—"
  [4,2]: "—"
  [4,3]: "—"
  [4,4]: "—"
  [4,5]: "—"
  [4,6]: "—"
  [5,0]: "Истекший период {{ development_year }}года"
  [5,1]: "—"
  [5,2]: "—"
  [5,3]: "нет"
  [5,4]: "нет"
  [5,5]: "нет"
  [5,6]: "—"

============================================================
TABLE 11
Caption: Таблица 8. Данные о происшедших авариях на ОПО {{ facility_name }} {{ organization_short_name }}»                          рег. № {{ facility_reg_number }}, {{ hazard_class }} класс.
============================================================
Rows: 6
Jinja markers (1):
  {{ development_year }}
Columns: 7
  [0,0]: "Год п/п"
  [0,1]: "№ п/п"
  [0,2]: "Дата аварии"
  [0,3]: "Характеристика аварии"
  [0,4]: "Характеристика травматизма "
  [0,5]: "Последствия аварии"
  [0,6]: "% выполнения мероприятий, предусмотренных актами расследования"
  [1,0]: "2022"
  [1,1]: "—"
  [1,2]: "—"
  [1,3]: "—"
  [1,4]: "—"
  [1,5]: "—"
  [1,6]: "—"
  [2,0]: "2023"
  [2,1]: "—"
  [2,2]: "—"
  [2,3]: "—"
  [2,4]: "—"
  [2,5]: "—"
  [2,6]: "—"
  [3,0]: "2024"
  [3,1]: "—"
  [3,2]: "—"
  [3,3]: "—"
  [3,4]: "—"
  [3,5]: "—"
  [3,6]: "—"
  [4,0]: "2025"
  [4,1]: "—"
  [4,2]: "—"
  [4,3]: "—"
  [4,4]: "—"
  [4,5]: "—"
  [4,6]: "—"
  [5,0]: "Истекший период {{ development_year }}года"
  [5,1]: "—"
  [5,2]: "—"
  [5,3]: "нет"
  [5,4]: "нет"
  [5,5]: "нет"
  [5,6]: "—"

============================================================
TABLE 12
Caption: Таблица 9. Обобщенные сведения об авариях, имевших место на аналогичных объектах (за период 2020 – 2025 год).
============================================================
Rows: 10
No Jinja markers
Columns: 4
  [0,0]: "Дата, место аварии"
  [0,1]: "Характер аварии"
  [0,2]: "Описание основной причины аварии"
  [0,3]: "Число пострадавших, ущерб"
  [1,0]: "20.01.2020 в  «Пермская сетевая компания»"
  [1,1]: "Повреждение(разрушение)устройств"
  [1,2]: "Разрыв трубы Ду 400 на участке трубопровода тепловой сети М2-02-3 от ТК 33-8 до ТК 33-10 по ул. Чайковского в г. Перми. Организационные причина аварии: неисполнение специалистами  «Пермская сетевая компания» функциональных обязанностей; нарушение принципа объективности, всесторонности и полноты исследований специалистами экспертной организации  «Уральский центр промышленной безопасности» при проведении экспертизы промышленной безопасности тепловой магистрали М2- 02-3 инв.№ 90020814805-ПГК в июле-августе 2019 г."
  [1,3]: "Последствием аварии стало причинениевреда жизни и здоровью людей. Погибли – 5 человек, трое - получили ожогиразной степени тяжести."
  [2,0]: "23.10.2020Филиал АО «ГазпромГазораспреде-лениеЛенинградская область»"
  [2,1]: "Повреждение, разрушениетехнических устройств"
  [2,2]: "Организацией  «Тимбер-холдинг» в результате проведения несогласованных земляных работ по прокладке инженерных коммуникаций, ковшом экскаватора был поврежден полиэтиленовый газопровод высокого давления, эксплуатируемый Филиалом АО «Газпром газораспределение Ленинградская область», что привело к выбросу природного газа в атмосферу без последующего возгорания.Технические причины аварии: Механическое воздействия рабочего органа (ковша) экскаватора на полиэтиленовый распределительный газопровод. Организационные причины аварии:  «Тимбер-холдинг», проводившая земляные работы, по инженерным коммуникациям не обеспечило должную организацию и безопасное производство земляных работ в охранной зоне подземного распределительного газопровода, а именно: - не получено разрешение эксплуатирующей и других заинтересованных организации на проведение земляных работ в охранной зоне подземного газопровода; работы проводились в отсутствии работников газового хозяйства."
  [2,3]: "Пострадавших нет.Без газа осталось 5953 абонента.Экономический ущерб974 438 р."
  [3,0]: "20.01.2021 Газифицированная котельная «Юго-Западная» МУП НТСК г. ГАЗ"
  [3,1]: "Неконтролируемый взрыв"
  [3,2]: "Нарушение технологического процесса розжига котла КГВМ 50-150. В результате не полностью закрытых запорных устройств в топочной камере котла образовалась газовоздушная смесь с взрывоопасной концентрацией."
  [3,3]: "В результате хлопка газа котёл пострадал, выбиты стёкла в окнах первого и частично второго этажа котельной.Экономический ущерб составил 4500 тыс. руб."
  [4,0]: "26.07.2021 «Газпром трансгазЧайковский»"
  [4,1]: "Разрушение участкагазопровода."
  [4,2]: "При транспортировке разрушение на  резервной нитки магистрального газопровода «Ямбург-Елец подводного перехода через реку Сылка, с возгоранием газа. Технические причины аварии: Причиной разрушения магистрального газопровода является развитие стресс-коррозионного дефекта в основном металле трубной секции с последующим формированием поверхностной трещины и ее развитием в длину и вглубь.1703 кмОрганизационные причины аварии: Эксплуатирующая организация не обеспечила контроль технического подводного перехода через реку Сылва. Производственный контроль за соблюдением требований промышленной безопасности со стороны эксплуатирующей организации не был осуществлен должным образом."
  [4,3]: "Пострадавших нет.Экономический ущерб – 26 989 тыс. руб."
  [5,0]: "30.04.2022 «Газпром трансгазУфа»"
  [5,1]: "Повреждение,разрушение техническихустройств."
  [5,2]: "При транспортировке газа потребителю произошло разрушение   Магистрального газопровода-отвода к ГРС «Белорецк» Ду  2-я нитка на , с возгоранием газа.700 мм56 кмТехнические причины аварии: Разрушение «Белорецк» 2-я нитка на  произошла вследствие развития трещиноподобного дефекта трубы глубиной  (60% от толщины стенки трубы) на расстоянии  от кольцевого монтажного шва труб, образовавшегося по причине сочетания ненормативного уровня напряженно-деформированного состояния стенки трубы, питтинговой и стресс коррозии, возникшей в результате потери защитной антикоррозионной наружной изоляции газопровода и металлических дефектов металла трубы (загрязнение металла трубы неметаллическими включениями).56 км4,5 мм9 мОрганизационные причины аварии: Эксплуатирующая организация не обеспечила должный контроль технического состояния газопровода-отвода с применением необходимых методов технического диагностирования; Осуществление производственного контроля за соблюдением безопасности на ОПО в части контроля за техническим состоянием газопровода-отвода не удовлетворительно; Экспертная организация при проведении экспертизы промышленной безопасности не обеспечила объективность и обоснованность выводов, содержащихся в заключении экспертизы промышленной безопасности, не верно определив фактическое состояние газопровода-отвода."
  [5,3]: "Пострадавших нет.Экономический ущерб – 23 807,46 тыс. руб."
  [6,0]: "15.04.2023ПАО «СИБУР Холдинг»"
  [6,1]: "Выброс опасных веществ"
  [6,2]: "При ведении технологического процесса на блоке осушки низкотемпературной конденсации в районе фильтров произошла разгерметизация технологического трубопровода углеводородного газа с последующим истечением и возгоранием. Повреждены трубопроводы и аппараты, запорная арматура, теплоизоляция.Технические причины аварии: Образование кристаллогидратов на клапане-регуляторе с последующим разрывом паронитовой прокладки следствие отсутствия обогрева технологического трубопровода углеводородного конденсата, газа осушенного, газа регенерации, газа охлаждения, без возможности дренирования участка.Технические причины аварии: Образование кристаллогидратов на клапане-регуляторе с последующим разрывом паронитовой прокладки следствие отсутствия обогрева технологического трубопровода углеводородного конденсата, газа осушенного, газа регенерации, газа охлаждения, без возможности дренирования участка.Организационные причины аварии: Отсутствие контроля обслуживающим персоналом и инженерно-технических работников за работоспособностью системы теплоносителя тупикового участка трубопровода; Отсутствие контроля за параметрами проведения технологического процесса в соответствии с технологическим регламентом."
  [6,3]: "Пострадавших нет.Экономический ущерб –66,2 тыс. рублей."
  [7,0]: "04.04.2023 «Газпром трансгазЧайковский»"
  [7,1]: "Разрушение участкагазопровода."
  [7,2]: "Разрушение газопровода «Уренгой – Центр 2» с возгоранием газа. Технические причины аварии: Вследствие сочетания ускоренного износа металла трубы под действием эксплуатационных нагрузок и антикоррозионного наружного изоляционного слоя Произошло образование стресс-коррозионного дефекта трубы по линии сплавления продольного заводского шва с основным металлом трубы, что привело к развитию сквозной трещины. Организационные причины аварии: Эксплуатирующая организация не обеспечила безопасную эксплуатацию участка магистрального газопровода в соответствии с требованиями промышленной безопасности; Производственный контроль за соблюдением требований промышленной безопасности, в части обеспечения эксплуатационной надежности, со стороны ответственных должностных лиц не осуществлялся должным образом."
  [7,3]: "Пострадавших нет.Экономический ущерб – 39 685 тыс. руб."
  [8,0]: "29.09.2024 «Энергоком-плект»"
  [8,1]: "Разрушение котла."
  [8,2]: "Взрыв в котельной произошёл во время пробного запуска из-за разгерметизации одного котлаТехнические причины аварии: несвоевременное обслуживание оборудования. Организационные причины аварии: недостаточный технический контроль за состоянием предохранительных клапанов."
  [8,3]: "Пострадали 2 человека."
  [9,0]: "18.11.2025  «Газпром трансгаз Томск»"
  [9,1]: "Разрушение участкагазопровода.Взрыв. Пожар."
  [9,2]: "Утечка газа на подземном участке магистрального газопровода-отвода  «Газпром трансгаз Томск» привела к взрыву с последующим пожаром.В настоящее время ведется расследование технических причин аварии."
  [9,3]: "Пострадавших нет.Экономический ущерб – в открытых источниках информация отсутствует."

============================================================
TABLE 13
Caption: Таблица 10 резерв материальных ресурсов {{ organization_short_name }}.
============================================================
Rows: 22
No Jinja markers
Columns: 4
  [0,0]: "№ п/п"
  [0,1]: "Наименование"
  [0,2]: "Количество"
  [0,3]: "Место расположения"
  [1,0]: "Средства индивидуальной защиты (СИЗ)"
  [2,0]: "1"
  [2,1]: "Изолирующий противогаз (кислородный или шланговый) на каждого члена аварийной бригады"
  [2,2]: "4 шт."
  [2,3]: "Аварийный шкаф "
  [3,0]: "2"
  [3,1]: "Защитный костюм (брезентовый)"
  [3,2]: "4 шт."
  [3,3]: "Аварийный шкаф "
  [4,0]: "3"
  [4,1]: "Диэлектрические перчатки"
  [4,2]: "2 пары"
  [4,3]: "Аварийный шкаф"
  [5,0]: "4"
  [5,1]: "Диэлектрические сапоги (боты)"
  [5,2]: "2 пары"
  [5,3]: "Аварийный шкаф"
  [6,0]: "5"
  [6,1]: "Защитные каски"
  [6,2]: "4 шт."
  [6,3]: "Аварийный шкаф"
  [7,0]: "Инструмент и приспособления"
  [8,0]: "6"
  [8,1]: "Переносной газоанализатор (течеискатель)"
  [8,2]: "1 шт."
  [8,3]: "Аварийный шкаф"
  [9,0]: "7"
  [9,1]: "Ключи газовые (№1, №2)"
  [9,2]: "2 компл."
  [9,3]: "Аварийный шкаф"
  [10,0]: "8"
  [10,1]: "Ключи гаечные (набор)"
  [10,2]: "1 компл."
  [10,3]: "Аварийный шкаф"
  [11,0]: "9"
  [11,1]: "Приспособление для установки хомутов на трубопроводы (для устранения утечек)"
  [11,2]: "2 компл."
  [11,3]: "Склад"
  [12,0]: "10"
  [12,1]: "Заглушки стальные (на разные диаметры, с хвостовиками)"
  [12,2]: "4 шт."
  [12,3]: "Склад"
  [13,0]: "11"
  [13,1]: "Набор прокладок паронитовых (для фланцев Ду=50, Ду=100 и др.)"
  [13,2]: "1 компл."
  [13,3]: "Аварийный шкаф"
  [14,0]: "12"
  [14,1]: "Инструмент немелящий (бронзовый) или стальной, обильно смазанный солидолом"
  [14,2]: "1 компл."
  [14,3]: "Аварийный шкаф"
  [15,0]: "13"
  [15,1]: "Молоток (с медным бойком)"
  [15,2]: "1 шт."
  [15,3]: "Аварийный шкаф"
  [16,0]: "14"
  [16,1]: "Зубило (из цветного металла)"
  [16,2]: "1 шт."
  [16,3]: "Аварийный шкаф"
  [17,0]: "Оборудование и материалы"
  [18,0]: "15"
  [18,1]: "Переносной светильник во взрывозащищенном исполнении (12 В)"
  [18,2]: "2 шт."
  [18,3]: ""
  [19,0]: "16"
  [19,1]: "Сигнальные знаки ("Огнеопасно - газ", "Опасная зона") и оградительная лента"
  [19,2]: "1 компл."
  [19,3]: "Аварийный шкаф"
  [20,0]: "17"
  [20,1]: "Порошковый огнетушитель (ОП-8)"
  [20,2]: "2 шт."
  [20,3]: "Пожарный щит у "
  [21,0]: "18"
  [21,1]: "Аварийный запас уплотнительных материалов (лента ФУМ, набивка сальниковая)"
  [21,2]: "1 компл."
  [21,3]: "Аварийный шкаф"

============================================================
TABLE 14
Caption: Таблица 11.
============================================================
Rows: 5
Jinja markers (4):
  {{ contractor_organization_name }}
  {{ fire_department_short_name }}
  {{ hospital_name }}
  {{ gas_supplier_name }}
Columns: 2
  [0,0]: "Состав сил и средств  привлекаемых для ликвидации ЧС "
  [0,1]: "Предназначение"
  [1,0]: "{{ contractor_organization_name }}"
  [1,1]: "Ликвидация (локализация) чрезвычайных (аварийных) ситуаций и их последствий на ОПО "
  [2,0]: "{{ fire_department_short_name }}  "
  [2,1]: "Ликвидация очагов возгорания, тушение пожаров"
  [3,0]: " {{ hospital_name }}"
  [3,1]: "Оказание медицинской помощи пострадавшим в результате ЧС"
  [4,0]: "«{{ gas_supplier_name }}» "
  [4,1]: "Осуществление  технического и аварийно-диспетчерского обслуживания"

============================================================
TABLE 15
Caption: Таблица 12.
============================================================
Rows: 5
Jinja markers (6):
  {{ contractor_organization_name }}
  {{ fire_department_short_name }}
  {{ fire_department_name }}
  {{ fire_department_name }}
  {{ hospital_name }}
  {{ gas_supplier_name }}
Columns: 3
  [0,0]: "№"
  [0,1]: "Привлекаемые силы для ликвидации ЧС"
  [0,2]: "Состав сил"
  [1,0]: "1"
  [1,1]: "{{ contractor_organization_name }}"
  [1,2]: "Согласно табеля оснащения (приложение №3)"
  [2,0]: "2"
  [2,1]: "{{ fire_department_short_name }} {{ fire_department_name }} {{ fire_department_name }} "
  [2,2]: "Согласно табеля оснащения"
  [3,0]: "3"
  [3,1]: " {{ hospital_name }}"
  [3,2]: "Согласно штатного расписания"
  [4,0]: "4"
  [4,1]: " «{{ gas_supplier_name }}» "
  [4,2]: "Согласно штатного расписания"

============================================================
TABLE 16
Caption: Таблица 13.
============================================================
Rows: 5
Jinja markers (10):
  {{ contractor_organization_name }}
  {{ contractor_dispatch_address }}
  {{ fire_department_short_name }}
  {{ fire_department_name }}
  {{ fire_department_name }}
  {{ fire_department_address }}
  {{ hospital_name }}
  {{ hospital_address }}
  {{ gas_supplier_name }}
  {{ gas_service_address }}
Columns: 3
  [0,0]: "№"
  [0,1]: "Привлекаемые силы для ликвидации ЧС"
  [0,2]: "Место дислокации подразделения"
  [1,0]: "1"
  [1,1]: "{{ contractor_organization_name }}"
  [1,2]: "{{ contractor_dispatch_address }}"
  [2,0]: "2"
  [2,1]: "{{ fire_department_short_name }} {{ fire_department_name }} {{ fire_department_name }} "
  [2,2]: "{{ fire_department_address }}"
  [3,0]: "3"
  [3,1]: "{{ hospital_name }}"
  [3,2]: "{{ hospital_address }}"
  [4,0]: "4"
  [4,1]: " «{{ gas_supplier_name }}»  "
  [4,2]: "{{ gas_service_address }} "

============================================================
TABLE 17
Caption: Таблица 14
============================================================
Rows: 14
Jinja markers (24):
  {{ organization_short_name }}
  {{ director_position }}
  {{ director_initials_surname_full }}
  {{ director_phone }}
  {{ person.position }}
  {{ deputy_chairman_fullname }}
  {{ person.phone }}
  {{ edds_name }}
  {{ edds_additional_phone }}
  {{ contractor_organization_name }}
  {{ contractor_phone }}
  {{ fire_department_name }}
  {{ notification_fire_phone }}
  {{ hospital_name }}
  {{ gas_supplier_name }}
  {{ notification_gas_phone }}
  {{ electric_network_name }}
  {{ notification_electric_phone }}
  {{ mchs_department_name }}
  {{ notification_mchs_phone }}
  {{ rostechnadzor_department_name }}
  {{ notification_rostechnadzor_phone }}
  {{ local_administration_name }}
  {{ notification_administration_phone }}
Columns: 4
  [0,0]: "№п/п"
  [0,1]: "Наименование подразделения, организации, должности оповещаемого лица"
  [0,2]: "Фамилия, имя, отчество"
  [0,3]: "Телефон"
  [1,0]: "Руководство и персонал {{ organization_short_name }} "
  [2,0]: ""
  [2,1]: "{{ director_position }} "
  [2,2]: "{{ director_initials_surname_full }}"
  [2,3]: "{{ director_phone }}"
  [3,0]: ""
  [3,1]: "{{ person.position }}"
  [3,2]: "{{ deputy_chairman_fullname }}"
  [3,3]: "{{ person.phone }}"
  [4,0]: "Аварийные и аварийно-спасательные службы и иные организации"
  [5,0]: ""
  [5,1]: "{{ edds_name }}"
  [5,2]: "Оперативный дежурный"
  [5,3]: "112{{ edds_additional_phone }}"
  [6,0]: ""
  [6,1]: "{{ contractor_organization_name }}"
  [6,2]: "Оперативный дежурный"
  [6,3]: "{{ contractor_phone }}"
  [7,0]: ""
  [7,1]: "{{ fire_department_name }}"
  [7,2]: "Оперативный дежурный"
  [7,3]: "{{ notification_fire_phone }}"
  [8,0]: ""
  [8,1]: "{{ hospital_name }}"
  [8,2]: "Дежурный"
  [8,3]: "112/03/103"
  [9,0]: ""
  [9,1]: " «{{ gas_supplier_name }}» "
  [9,2]: "-"
  [9,3]: "{{ notification_gas_phone }}"
  [10,0]: ""
  [10,1]: "{{ electric_network_name }}"
  [10,2]: "Дежурный"
  [10,3]: "{{ notification_electric_phone }}"
  [11,0]: ""
  [11,1]: "{{ mchs_department_name }}"
  [11,2]: "Оперативный дежурный"
  [11,3]: "{{ notification_mchs_phone }}"
  [12,0]: ""
  [12,1]: "{{ rostechnadzor_department_name }}"
  [12,2]: "Оперативный дежурный"
  [12,3]: "{{ notification_rostechnadzor_phone }}"
  [13,0]: ""
  [13,1]: "{{ local_administration_name }}"
  [13,2]: "Приемная"
  [13,3]: "{{ notification_administration_phone }}"

============================================================
TABLE 18
Caption: 
============================================================
Rows: 6
Jinja markers (75):
  {{ organization_short_name }}
  {{ edds_name }}
  {{ notification_edds_phone }}
  {{ contractor_organization_name }}
  {{ notification_pasf_phone }}
  {{ fire_department_short_name }}
  {{ notification_fire_phone }}
  {{ gas_supplier_name }}
  {{ notification_gas_phone }}
  {{ person.position }}
  {{ organization_short_name }}
  {{ director_position }}
  {{ organization_short_name }}
  {{ electric_network_name }}
  {{ notification_electric_phone }}
  {{ contractor_organization_name }}
  {{ gas_supplier_name }}
  {{ fire_department_short_name }}
  {{ fire_department_name }}
  {{ director_position }}
  {{ organization_short_name }}
  {{ edds_name }}
  {{ fire_department_short_name }}
  {{ fire_department_name }}
  {{ fire_department_name }}
  {{ notification_fire_phone }}
  {{ contractor_organization_name }}
  {{ notification_pasf_phone }}
  {{ gas_supplier_name }}
  {{ notification_gas_phone }}
  ... and 45 more
Columns: 5
  [0,0]: "№ сценария / Наименование аварийной ситуации"
  [0,1]: "Опознавательные признаки"
  [0,2]: "Оптимальные способы противоаварийной защиты (ПАЗ)"
  [0,3]: "Технические средства, способы локализации и ликвидации"
  [0,4]: "Исполнители и порядок их действий"
  [1,0]: "С-1Выброс природного газа без воспламенения (загазованность территории, помещений, колодцев)"
  [1,1]: "1. Характерный запах одоранта (резкий, нарастающий) на площадке ГРПШ, у газопроводов или в помещении котельной/цеха.2. Шипение (свист) истекающего газа в месте повреждения (трещина, неплотность фланца, сброс ПСК).3. Срабатывание стационарного сигнализатора загазованности (если установлен на площадке ГРПШ или в котельной).4. Показания переносного газоанализатора, превышающие 10% НКПР (для метана).5. Падение давления по манометру на выходе из ГРПШ (ниже 0,005 МПа) или на входе.6. Визуальное обнаружение «тумана» (испарения газа) у земли в холодную погоду."
  [1,2]: "1. НЕМЕДЛЕННО прекратить все огневые и ремонтные работы, отключить электрооборудование не во взрывозащищенном исполнении в радиусе 50 м.2. Перекрыть подачу газа на ГРПШ: закрыть входную задвижку (кран) поз. 1 на газопроводе высокого давления (Ø57 мм, Р=0,6 МПа) — вручную рычагом.3. Закрыть выходную задвижку (кран) поз. 2 на газопроводе низкого давления (Ø57 мм) перед вводом к потребителям.4. Запретить курение, пуск двигателей внутреннего сгорания, проезд автотранспорта в зоне загазованности.5. Обеспечить естественную вентиляцию (открыть двери шкафа ГРПШ, ворота котельной, люки колодцев).6. Включить аварийную вентиляцию в помещении котельной/цеха (при наличии и если это безопасно)."
  [1,3]: "- Стационарный сигнализатор загазованности (метан) на ГРПШ и в котельной (рекомендуется к установке).- Переносной газоанализатор (течеискатель) типа «СЕАН-М» или аналогичный (диапазон 0–100% НКПР).- Ручные шаровые краны: поз. 1 – на входе ГРПШ (Ду50, Ру16); поз. 2 – на выходе ГРПШ (Ду50, Ру16).- Оградительная лента, предупредительные знаки «Газ – опасно!», «Огнеопасно».- Ремонтные хомуты для труб Ø57 мм (из аварийного запаса).- Искробезопасный ручной инструмент (латунные ключи) или стальной, обильно смазанный солидолом."
  [1,4]: "1. Работник, первый заметивший утечку:- Немедленно покидает загазованную зону (отходит на ≥ 20-30 м от источника).- Голосом или по рации подает сигнал: «Авария! Утечка газа!».- Сообщает диспетчеру предприятия и своему непосредственному руководителю (начальнику смены/цеха).2. Диспетчер предприятия:- Фиксирует время и место сигнала.- Оповещает всех ответственных лиц согласно Списку оповещения (Форма 16):  — Председателя {{ organization_short_name }} (п. 1);  — Помощника председателя (п. 2);  — {{ edds_name }} (п. 3) — тел. 112, {{ notification_edds_phone }};  — {{ contractor_organization_name }} (п. 4) — {{ notification_pasf_phone }};  — {{ fire_department_short_name }} (п. 5) — {{ notification_fire_phone }};  —  «{{ gas_supplier_name }}»  (п. 7) — {{ notification_gas_phone }}.3. {{ person.position }} (до прибытия Председателя):- Оценивает обстановку по докладу работника и показаниям приборов.- Отдает распоряжение перекрыть краны поз. 1 и поз. 2.- Организует выставление оцепления опасной зоны (мин. 20-30 м).- Обеспечивает проветривание и отключение электроэнергии в опасной зоне.- Докладывает о принятых мерах Председателю {{ organization_short_name }}.4. {{ director_position }} {{ organization_short_name }}:- Прибывает на место (или связывается по телефону).- Руководит локализацией, контролирует замеры газа (CH₄, O₂).- Принимает решение об эвакуации персонала (если загазованность превышает 10% НКПР).- Координирует работу прибывающих аварийных служб.- При необходимости дает распоряжение об отключении электроэнергии через {{ electric_network_name }} (п. 8) — {{ notification_electric_phone }}.5. Аварийно-спасательное формирование ({{ contractor_organization_name }}):- Прибывает по вызову, работает в изолирующих противогазах.- Проводит замеры, определяет границы опасной зоны (CH₄ &lt;1%, O₂ &gt;20%).- Ограждает зону, выставляет посты.- При необходимости эвакуирует пострадавших.6. Газовая служба ( «{{ gas_supplier_name }}»):- После проветривания и допуска находит и устраняет утечку.- Проводит контрольную опрессовку ремонтного участка.- Докладывает Председателю о готовности к пуску газа.7. Пожарная часть ({{ fire_department_short_name }} {{ fire_department_name }}):- При отсутствии огня — находится в готовности, помогает оцеплению.8. Скорая медицинская помощь (п. 6):- Вызывается при наличии пострадавших (тел. 112/03/103).После ликвидации аварии {{ director_position }} дает распоряжение об отмене аварийной ситуации и возобновлении работы."
  [2,0]: "С-2Струйное горение газа на открытой площадке (факел)"
  [2,1]: "1. Открытое пламя, факел газа в месте разрыва газопровода (ВД или СД) или на ГРПШ.2. Характерный шум (гудение, свист) горящего газа под давлением.3. Сильное тепловое излучение, ощутимое на расстоянии.4. Возможное возгорание соседних конструкций, оборудования, растительности.5. Сигнал пожарной сигнализации (при наличии)."
  [2,2]: "1. НЕМЕДЛЕННО приступить к локализации, не пытаясь тушить факел до отсечения газа.2. Перекрыть подачу газа: закрыть входную задвижку (кран) поз. 1 на газопроводе высокого давления (ввод в ГРПШ).3. Закрыть выходную задвижку (кран) поз. 2 на газопроводе низкого давления.4. Охлаждать соседнее оборудование, газопроводы, емкости и строительные конструкции водой из пожарных стволов или подручными средствами для предотвращения их нагрева и взрыва.5. Прекратить все работы в опасной зоне, отключить электроэнергию (кроме аварийной).6. Выставить оцепление на безопасном расстоянии (не менее 30-50 м)."
  [2,3]: "- Ручные шаровые краны: поз.1 (Ду50) и поз.2 (Ду50).- Пожарные гидранты, стволы, рукава.- Порошковые и углекислотные огнетушители (для тушения второстепенных пожаров).- Средства связи (рации, телефоны).- Средства ограждения (лента, знаки).- Средства индивидуальной защиты (брезентовые костюмы, каски)."
  [2,4]: "1. Любой работник, заметивший пожар/факел:- Немедленно сообщает диспетчеру: «Пожар на ГРПШ/газопроводе! Факел!».- При отсутствии угрозы жизни пытается перекрыть входной кран поз.1.2. Диспетчер предприятия:- Оповещает по Списку оповещения:  — Председателя {{ organization_short_name }} (п. 1);  — Помощника председателя (п. 2);  — {{ edds_name }} (п. 3) — тел. 112;  — {{ fire_department_short_name }} {{ fire_department_name }} {{ fire_department_name }} (п. 5) — {{ notification_fire_phone }};  — {{ contractor_organization_name }} (п. 4) — {{ notification_pasf_phone }};  —  «{{ gas_supplier_name }}» (п. 7) — {{ notification_gas_phone }};  — {{ ambulance_service_name }} (п. 6) — 112/03/103.3. {{ person.position }}:- Прибывает на место, оценивает масштаб и направление ветра.- Дает команду на отсечение газа (краны поз.1 и поз.2).- Организует эвакуацию персонала из зоны теплового излучения (≥20-30 м).- Организует охлаждение соседнего оборудования и конструкций.- Выставляет оцепление.4. {{ director_position }} {{ organization_short_name }}:- Принимает на себя общее руководство.- Контролирует отсечение газа и охлаждение оборудования.- Обеспечивает взаимодействие с пожарной охраной и АСФ.- Только после отсечения газа дает разрешение на тушение факела.- При необходимости дает распоряжение об отключении электроэнергии через {{ electric_network_name }} (п. 8).- Докладывает о ситуации в {{ rostechnadzor_department_name }} (п. 10) — {{ notification_rostechnadzor_phone }} и {{ mchs_department_name }} (п. 9) — {{ notification_mchs_phone }}.- Информирует местную администрацию ({{ local_administration_name }}) (п. 11) — {{ notification_admin_phone }}.5. Пожарная часть ({{ fire_department_short_name }} {{ fire_department_name }}):- По прибытии действует согласно своему уставу, охлаждает соседние объекты.- Тушение факела производится только по команде РТП после отсечения газа.6. Медицинские работники:- Оказывают первую помощь пострадавшим от ожогов и отравления."
  [3,0]: "С-3Взрыв газовоздушной смеси на открытой площадке"
  [3,1]: "1. Сильный хлопок или звук взрыва.2. Ударная волна, ощутимая на значительном расстоянии.3. Разрушение или деформация оборудования, зданий, сооружений в радиусе до 50 м.4. Возможное возгорание на месте взрыва.5. Запах газа на прилегающей территории после взрыва."
  [3,2]: "1. Обеспечение безопасности:- Немедленно прекратить все работы в радиусе 100 м.- Организовать эвакуацию персонала из опасной зоны.- Выставить оцепление на расстоянии не менее 50 м.2. Локализация:- Перекрыть входной кран поз.1 на газопроводе высокого давления для предотвращения дальнейшей утечки газа.- Перекрыть выходной кран поз.2.3. Ликвидация пожара:- Тушить загоревшиеся элементы только после отсечения газа."
  [3,3]: "- Ручные шаровые краны: поз.1 (Ду50) и поз.2 (Ду50).- Средства ограждения (лента, знаки).- Переносной газоанализатор.- Порошковые и углекислотные огнетушители.- Средства связи (рации, телефоны)."
  [3,4]: "1. Любой работник, ставший свидетелем взрыва:- Немедленно укрывается или покидает зону поражения.- Сообщает диспетчеру: «Взрыв на ГРПШ/газопроводе!».- Если позволяет обстановка, перекрывает входной кран поз.1.2. Диспетчер предприятия:- Оповещает по Списку оповещения:  — Председателя {{ organization_short_name }} (п. 1);  — Помощника председателя (п. 2);  — {{ edds_name }} (п. 3) — тел. 112;  — {{ fire_department_short_name }} {{ fire_department_name }} (п. 5) — {{ notification_fire_phone }};  — {{ contractor_organization_name }} (п. 4) — {{ notification_pasf_phone }};  — Станцию скорой помощи (п. 6) — 112/03/103;  —  «{{ gas_supplier_name }}» (п. 7).3. {{ person.position }}:- Прибывает на место, оценивает масштаб разрушений и наличие пострадавших.- Руководит эвакуацией всех людей из опасной зоны.- Организует отсечение газопровода (краны поз.1 и поз.2).- Отдает указание на тушение пожара (если есть) после отсечения газа.4. {{ director_position }} {{ organization_short_name }}:- Принимает на себя руководство ликвидацией аварии.- Проводит разведку на наличие пострадавших, организует их спасение.- Координирует работу прибывающих служб.- Докладывает в {{ rostechnadzor_department_name }} (п. 10) и {{ mchs_department_name }} (п. 9).- Информирует местную администрацию ({{ local_administration_name }}) (п. 11).5. Аварийные службы (МЧС, АСФ):- Проводят разбор завалов, тушение пожара.- АДС перекрывает газ на вышестоящем источнике (при необходимости).- Проводят работы по восстановлению герметичности и замене оборудования."
  [4,0]: "С-4Взрыв газовоздушной смеси в замкнутом объеме (шкаф ГРПШ)"
  [4,1]: "1. Сильный хлопок или звук взрыва.2. Разрушение (деформация) шкафа ГРПШ, выбитые двери, разлет осколков.3. Возможное возгорание оборудования или конструкций внутри шкафа и вокруг него.4. Запах газа на прилегающей территории, шипение из поврежденного оборудования.5. Срабатывание сигнализатора загазованности непосредственно перед взрывом."
  [4,2]: "1. Обеспечение безопасности:- Немедленно прекратить все работы в радиусе 50 м.- Организовать эвакуацию персонала из опасной зоны (разлет осколков до 40 м).- Выставить оцепление.2. Локализация:- При наличии пламени — перекрыть входной кран поз.1 и выходной кран поз.2 (если это безопасно).- При отсутствии пламени — перекрыть входной кран поз.1 для предотвращения дальнейшей утечки газа.3. Ликвидация пожара:- Тушить загоревшиеся элементы только после отсечения газа."
  [4,3]: "- Индивидуальные средства защиты (каски, защитные костюмы).- Порошковые/углекислотные огнетушители.- Ручные шаровые краны поз.1 и поз.2.- Переносной газоанализатор.- Средства ограждения."
  [4,4]: "1. Любой работник, ставший свидетелем взрыва:- Немедленно укрывается или покидает зону разлета осколков.- Сообщает диспетчеру: «Взрыв на ГРПШ!».- Если позволяет обстановка, перекрывает входной кран поз.1.2. Диспетчер предприятия:- Оповещает по Списку оповещения:  — Председателя {{ organization_short_name }} (п. 1);  — Помощника председателя (п. 2);  — {{ edds_name }} (п. 3) — тел. 112;  — {{ fire_department_short_name }} {{ fire_department_name }} (п. 5) — {{ notification_fire_phone }};  — {{ contractor_organization_name }} (п. 4) — {{ notification_pasf_phone }};  — Станцию скорой помощи (п. 6) — 112/03/103;  —  «{{ gas_supplier_name }}» (п. 7).3. {{ person.position }}:- Прибывает на место, оценивает ущерб и наличие угрозы взрыва остаточного газа.- Руководит эвакуацией всех людей из опасной зоны.- Организует отсечение газопровода (краны поз.1 и поз.2).- Отдает указание на тушение пожара (если есть) после отсечения газа.4. {{ director_position }} {{ organization_short_name }}:- Принимает на себя руководство ликвидацией аварии.- Проводит разведку на наличие пострадавших, организует их спасение.- Координирует работу прибывающих служб.- Докладывает в {{ rostechnadzor_department_name }} (п. 10) и {{ mchs_department_name }} (п. 9).5. Аварийные службы (МЧС, АСФ):- Проводят разбор завалов, тушение пожара.- АДС перекрывает газ на вышестоящем источнике (при необходимости).- Проводят работы по восстановлению герметичности и замене оборудования."
  [5,0]: "С-5Отказ регулятора давления (РДНК-400, зав. № 92) с повышением выходного давления"
  [5,1]: "1. Резкое повышение давления газа на выходе из ГРПШ по манометру (выше 0,005 МПа).2. Срабатывание ПЗК (закрытие регулятора) — давление падает.3. Срабатывание ПСК (сброс газа в атмосферу) — слышимый шум сброса.4. Запах газа у шкафа ГРПШ (при сбросе через ПСК).5. Хлопки или погасание пламени у газоиспользующего оборудования потребителей."
  [5,2]: "1. Автоматическая защита:- Контроль срабатывания ПЗК.- Контроль сброса через ПСК.2. Ручное вмешательство:- Если ПЗК не сработал, перекрыть выходной кран поз.2.- Если давление продолжает расти, перекрыть входной кран поз.1.3. Предупреждение:- Оповестить всех потребителей газа о нарушениях режима."
  [5,3]: "- Манометры на входе и выходе ГРПШ.- Встроенные ПЗК и ПСК регулятора РДНК-400.- Ручные шаровые краны поз.1 и поз.2.- Переносной газоанализатор.- Ремонтный инструмент для настройки регулятора.- Резервный регулятор (при наличии)."
  [5,4]: "1. Оперативный персонал (дежурный оператор):- Замечает повышение давления по манометру на выходе ГРПШ.- Проверяет срабатывание ПЗК.- Если ПЗК не сработал, перекрывает выходной кран поз.2.- Докладывает диспетчеру и ответственному за газовое хозяйство.2. Диспетчер предприятия:- Оповещает Помощника председателя (п. 2) и Председателя {{ organization_short_name }} (п. 1).- При необходимости вызывает  «{{ gas_supplier_name }}» (п. 7) для срочного ремонта.3. {{ person.position }}:- Прибывает к ГРПШ, проверяет состояние регулятора.- Если ПСК сбрасывает газ, и давление не падает, дает команду перекрыть входной кран поз.1.- Оповещает потребителей о временном прекращении подачи газа.- Вызывает ремонтную бригаду.4. {{ director_position }} {{ organization_short_name }}:- Контролирует процесс отключения и ремонт регулятора.- Организует проверку ПЗК и ПСК после ремонта.- Дает разрешение на пуск газа потребителям после восстановления режима.5. Ремонтная бригада ( «Газпром межрегионгаз ГАЗ» или специалисты предприятия):- Определяет причину отказа (залипание клапана, поломка мембраны, износ седла).- Разбирает, ремонтирует или заменяет регулятор РДНК-400.- Проводит настройку и проверку параметров срабатывания ПЗК и ПСК (не реже 1 раза в 6 месяцев согласно Приказу №531).- Участвует в пуске газа и проверке герметичности."

============================================================
TABLE 19
Caption: 
============================================================
Rows: 4
No Jinja markers
Columns: 1
  [0,0]: "Вид инцидента:"
  [1,0]: ""
  [1,1]: "-"
  [1,2]: "отказ технических устройств"
  [2,0]: ""
  [2,1]: "-"
  [2,2]: "повреждение технических устройств"
  [3,0]: ""
  [3,1]: "-"
  [3,2]: "отклонение от установленного режима технологического процесса"

============================================================
TABLE 20
Caption: 
============================================================
Rows: 44
No Jinja markers
Columns: 5
  [0,0]: "№"
  [0,1]: "ФИО"
  [0,2]: "Должность"
  [0,3]: "Дата"
  [0,4]: "Роспись"
  [1,0]: ""
  [1,1]: ""
  [1,2]: ""
  [1,3]: ""
  [1,4]: ""
  [2,0]: ""
  [2,1]: ""
  [2,2]: ""
  [2,3]: ""
  [2,4]: ""
  [3,0]: ""
  [3,1]: ""
  [3,2]: ""
  [3,3]: ""
  [3,4]: ""
  [4,0]: ""
  [4,1]: ""
  [4,2]: ""
  [4,3]: ""
  [4,4]: ""
  [5,0]: ""
  [5,1]: ""
  [5,2]: ""
  [5,3]: ""
  [5,4]: ""
  [6,0]: ""
  [6,1]: ""
  [6,2]: ""
  [6,3]: ""
  [6,4]: ""
  [7,0]: ""
  [7,1]: ""
  [7,2]: ""
  [7,3]: ""
  [7,4]: ""
  [8,0]: ""
  [8,1]: ""
  [8,2]: ""
  [8,3]: ""
  [8,4]: ""
  [9,0]: ""
  [9,1]: ""
  [9,2]: ""
  [9,3]: ""
  [9,4]: ""
  [10,0]: ""
  [10,1]: ""
  [10,2]: ""
  [10,3]: ""
  [10,4]: ""
  [11,0]: ""
  [11,1]: ""
  [11,2]: ""
  [11,3]: ""
  [11,4]: ""
  [12,0]: ""
  [12,1]: ""
  [12,2]: ""
  [12,3]: ""
  [12,4]: ""
  [13,0]: ""
  [13,1]: ""
  [13,2]: ""
  [13,3]: ""
  [13,4]: ""
  [14,0]: ""
  [14,1]: ""
  [14,2]: ""
  [14,3]: ""
  [14,4]: ""
  [15,0]: ""
  [15,1]: ""
  [15,2]: ""
  [15,3]: ""
  [15,4]: ""
  [16,0]: ""
  [16,1]: ""
  [16,2]: ""
  [16,3]: ""
  [16,4]: ""
  [17,0]: ""
  [17,1]: ""
  [17,2]: ""
  [17,3]: ""
  [17,4]: ""
  [18,0]: ""
  [18,1]: ""
  [18,2]: ""
  [18,3]: ""
  [18,4]: ""
  [19,0]: ""
  [19,1]: ""
  [19,2]: ""
  [19,3]: ""
  [19,4]: ""
  [20,0]: ""
  [20,1]: ""
  [20,2]: ""
  [20,3]: ""
  [20,4]: ""
  [21,0]: ""
  [21,1]: ""
  [21,2]: ""
  [21,3]: ""
  [21,4]: ""
  [22,0]: ""
  [22,1]: ""
  [22,2]: ""
  [22,3]: ""
  [22,4]: ""
  [23,0]: ""
  [23,1]: ""
  [23,2]: ""
  [23,3]: ""
  [23,4]: ""
  [24,0]: ""
  [24,1]: ""
  [24,2]: ""
  [24,3]: ""
  [24,4]: ""
  [25,0]: ""
  [25,1]: ""
  [25,2]: ""
  [25,3]: ""
  [25,4]: ""
  [26,0]: ""
  [26,1]: ""
  [26,2]: ""
  [26,3]: ""
  [26,4]: ""
  [27,0]: ""
  [27,1]: ""
  [27,2]: ""
  [27,3]: ""
  [27,4]: ""
  [28,0]: ""
  [28,1]: ""
  [28,2]: ""
  [28,3]: ""
  [28,4]: ""
  [29,0]: ""
  [29,1]: ""
  [29,2]: ""
  [29,3]: ""
  [29,4]: ""
  [30,0]: ""
  [30,1]: ""
  [30,2]: ""
  [30,3]: ""
  [30,4]: ""
  [31,0]: ""
  [31,1]: ""
  [31,2]: ""
  [31,3]: ""
  [31,4]: ""
  [32,0]: ""
  [32,1]: ""
  [32,2]: ""
  [32,3]: ""
  [32,4]: ""
  [33,0]: ""
  [33,1]: ""
  [33,2]: ""
  [33,3]: ""
  [33,4]: ""
  [34,0]: ""
  [34,1]: ""
  [34,2]: ""
  [34,3]: ""
  [34,4]: ""
  [35,0]: ""
  [35,1]: ""
  [35,2]: ""
  [35,3]: ""
  [35,4]: ""
  [36,0]: ""
  [36,1]: ""
  [36,2]: ""
  [36,3]: ""
  [36,4]: ""
  [37,0]: ""
  [37,1]: ""
  [37,2]: ""
  [37,3]: ""
  [37,4]: ""
  [38,0]: ""
  [38,1]: ""
  [38,2]: ""
  [38,3]: ""
  [38,4]: ""
  [39,0]: ""
  [39,1]: ""
  [39,2]: ""
  [39,3]: ""
  [39,4]: ""
  [40,0]: ""
  [40,1]: ""
  [40,2]: ""
  [40,3]: ""
  [40,4]: ""
  [41,0]: ""
  [41,1]: ""
  [41,2]: ""
  [41,3]: ""
  [41,4]: ""
  [42,0]: ""
  [42,1]: ""
  [42,2]: ""
  [42,3]: ""
  [42,4]: ""
  [43,0]: ""
  [43,1]: ""
  [43,2]: ""
  [43,3]: ""
  [43,4]: ""

... (stopping at table 20)


Total tables: 21
